1) write a program to findout & display simple interest of given amount,rate,year.
1) write a program to findout grams of given kilogram.


simple if decision making 

1) write a program to findout power of given base and exponent. if base or exponent is negative number then convert it into positive number using Maths.pow

2) write a program to findout whether given shape is square or not. if shape is square print message "shape is square". take length and width from user as input 

if else decision making statement 

3) write a program findout largest rectangle from two given rectangle length & width. 

4) write a program to accept run of batsman from user. if user has scored more then 100 run then print message it is century, congratulation. otherwise print message Good try.

5) write a program to accept user's age and then print message your are eligible for voting and driving licence if user age is above 17 otherwise print message "Good day children"

if elif decision making

1) Write a Python program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 

units           price  per unit 
<100             1
>=100 & <200     2 
>=200 & <300     3
>=300 & <400     4
>=400            5

also calculate 10% percentage energy charge on total bill amount & display total amount 

----------------------------------------------------------------------------
2) Write a Python program to calculate & display income tax, gross income, net income from monthly income given by user 

yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

develop each pattern using while, for, do while loop  
----------------------------------------------------------------
# 2 4 6 8 10 12 14 ... 100

# 1 4 9 16 25 ..... 1000

# 1 8 27 ...... 10000

# 10 20 40 80 160 320 ..... 10000

1 8 27 64 .... 10000

2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300

0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 300

1, 6, 15, 28, 45, 66, 91, 120, 153, 190, 231 .. 1000